# =============== /** central **/ ===============

# --------------- puerto local ---------------

API_CENTRAL = http://localhost:3110

# --------------- puerto externo ---------------

# API_CENTRAL = http://10.10.214.225:3110

# --------------- puerto central con localtunnel ---------------

# API_CENTRAL = https://clear-brooms-fix.loca.lt


# =============== /** PUERTO **/ ===============

PORT=3501

API_KEY = "12345"


# =============== /** LINK DATABASE **/ ===============

MONGO_URI = 'mongodb://localhost/documental'


# =============== /** FILE **/ ===============

# --------------- upload file ---------------

API_FILES_UPLOADER = http://localhost:3200

#  -------------- template service --------------

# API_TEMPLATE = http://localhost:3210

# --------------- upload file templates only ---------------

API_FILES_TEMPLATE = http://localhost:3200


# =============== /** PERSONAL **/ ===============

# --------------- external personal service ---------------

# API_PERSONAL = http://10.10.214.69:3000

# --------------- personal localhost ---------------

API_PERSONAL = http://localhost:3300

# --------------- personal externo localtunnel ---------------

# API_PERSONAL = https://wild-bags-obey.loca.lt

# --    ''    --

# --------------- obtain external personal ---------------

# API_PERSONAL_GET = http://10.10.214.69:3000/api/personal

# --------------- obtain localhost personal ---------------

API_PERSONAL_GET = http://localhost:3300/api/personal

# --------------- obtain localtunnel personal ---------------

# API_PERSONAL_GET = https://wild-bags-obey.loca.lt/api/personal/activos


# =============== /** ORGANIZATION CHART SERVICE **/ ===============

# --------------- OBTAIN LOCAL ORGANIZATION CHART ---------------

API_ORGANIZATION_CHART_MAIN = http://localhost:3000/api/departments/departments

# --------------- OBTAIN LOCA ID ORGANIZATION CHART ---------------

API_ORGANIZATION_CHART_ID = http://localhost:3000/api/departments


# =============== /** DOCUMENTATION TYPE **/ ===============

API_DOCUMENTATION_TYPE = http://localhost:8085/documentation-type


# =============== /** PERSONAL API LOCAL **/ ===============

API_PERSONAL_GET_CI = http://localhost:3501/personal-get/get-personal-data-ci


# =============== /** ROL **/ ===============

# --------------- get localhost Rol  ---------------

API_ROL_ID = http://localhost:3110/rol

# --------------- obtain external rol ---------------

# API_ROL_ID = http://10.10.214.225:3110/rol

