API_SEGURIDAD_TEST = http://10.10.214.199:3000

API_SEGU = https://billowing-wave-7639.fly.dev/api

API_CENTRAL = http://10.10.214.219:3110

PORT=8085

API_KEY = "12345"

MONGO_URI = mongodb://localhost/

API_CENTRALL = https://billowing-wave-7639.fly.dev

API_FILES_UPLOADER = http://10.10.214.219:3200

API_PERSONAL = http://10.10.214.219:3300

API_PERSONAL_GET = http://10.10.214.219:3300/api/personal

API_ORGANIZATION_CHART_MAIN = http://10.10.214.219:3000/main

API_ORGANIZATION_CHART_CHILDREN1 = http://10.10.214.219:3000/children1

API_ORGANIZATION_CHART_CHILDREN2 = http://10.10.214.219:3000/children2

API_ORGANIZATION_CHART_CHILDREN3 = http://10.10.214.219:3000/children3

API_ORGANIZATION_CHART_CHILDREN4 = http://10.10.214.219:3000/children4


API_DOCUMENTATION_TYPE = http://localhost:8085/documentation-type

API_DATA_TOKEN_GET = http://localhost:8085/api/user-info

API_STEP = http://localhost:8085/step

API_WORKFLOW = http://localhost:8085/workflow

