API_SEGURIDAD = http://10.10.214.199:3000
API_SEGU = https://billowing-wave-7639.fly.dev/api
PORT=8085
API_KEY = "12345"
MONGO_URI = mongodb://fundation:freefundation221@10.10.214.219:27017/
DB_NAME = documental