API_SEGURIDAD_TEST = http://10.10.214.199:3000

API_SEGU = https://billowing-wave-7639.fly.dev/api

# -------------- central ----------------------

# puerto local
API_CENTRAL = http://localhost:3110

# puerto externo
# API_CENTRAL = http://10.10.214.223:3110

# puerto central con localtunnel
# API_CENTRAL = https://clear-brooms-fix.loca.lt

#puerto api central ip
# API_CENTRAL = http://10.10.214.223:3110

PORT=3501

API_KEY = "12345"

MONGO_URI = 'mongodb://localhost/documental'

API_CENTRALL = https://billowing-wave-7639.fly.dev

API_FILES_UPLOADER = http://localhost:3200

# -------------- personal ------------

# personal externo servicio
# API_PERSONAL = http://10.10.214.242:3001

# personal localhost
API_PERSONAL = http://localhost:3300

# personal externo localtunnel
# API_PERSONAL = https://wild-bags-obey.loca.lt

# --    ''    --

# obtener personal externo
# API_PERSONAL_GET = http://10.10.214.242:3001/api/personal

# obtener personal local
API_PERSONAL_GET = http://localhost:3300/api/personal

# obtener personal externo localtunnel
# API_PERSONAL_GET = https://wild-bags-obey.loca.lt/api/personal/activos

# API_PERSONAL_GET_ID = https://wild-bags-obey.loca.lt/api/personal

# --------------------------------------

API_ORGANIZATION_CHART_MAIN = http://localhost:3000/api/departments/departments

API_ORGANIZATION_CHART_ID = http://localhost:3000/api/departments

API_DOCUMENTATION_TYPE = http://localhost:8085/documentation-type

API_DATA_TOKEN_GET = http://localhost:8085/api/user-info

API_STEP = http://localhost:8085/step

API_WORKFLOW = http://localhost:8085/workflow

API_PERSONAL_GET_CI = http://localhost:3501/personal-get/get-personal-data-ci

# ---------- get Rol -------
API_ROL_ID = http://localhost:3110/rol

